Algoritmo Ejercicio2
	Escribir "Dime dos numeros"
	Leer num, num2
	Escribir "Decida la operacion"
	Escribir "1:Suma"
	Escribir "2:Resta"
	Escribir "3:Multiplicación"
	Escribir "4:División"
	Leer operacion
	Segun operacion Hacer
		1:
			Escribir "La suma da " num+num2
		2:
			Escribir "La resta da " num-num2
		3:
			Escribir "La multiplicación da " num*num2
		4:
			Escribir "La división da " num/num2
	De Otro Modo:
			Escribir " Vuelva a decidir la expresion"
	Fin Segun
FinAlgoritmo